===Number of cases
13
===Leblanc
===Case 1
1.0d0,0.001d0,0.0d0,0.0d0,0.6666666666666666d-1,0.6666666666666666d-10 
1.d-15

===Saltzmann
===Case 2
1.0 1.0 2.0 .0 0.6666666666666666d-4 0.66666666666666666d-4
1.d-15

===Case 3
1.0 1.0 1.0 -1.0 0.6666666666666666d-10 0.66666666666666666d-10
1.d-15

===Contact only
===Case 4
0.35994698770702394  1.1005760666616951 1.4424269343864853 1.4424269343864853 2.573809698226046 2.4773809698226046
1.d-15


===Sod
===Case 5
1. 0.125 0. 0. 1. 0.1
1.d-15

==Lax
===Case 6
0.445 0.5 0.698 0.0 3.528 0.571
1.d-15

===Fast shock case 1 (paper, section 5.2)
===Case 7
1.0,1.0,10.0,10.0,1000.0,0.01 
1.d-15

===Fast shock case 2 (paper, section 5.2)
===Case 8
5.99924,5.99242,19.5975,-6.19633,460.894,46.0950
1.d-15

===Fast expansion and slow shock, case 1 (Paper, section 5.1)
===Case 9
1.0,1.0,0.,0.,0.01,100.0
1.d-15

===Fast expansion and slow shock, case 2 (Paper, section 5.1)
===Case 10
1.0,1.0,-1.,-1.,0.01,100.0
1.d-15 

===Fast expansion and slow shock, case 3 (Paper, section 5.1)
===Case 11
1.0,1.0,-2.18,-2.18,0.01,100.0
1.d-15 

===Case 12
1.0d-2,1.d3,0.,0.,1.0d-2,1.d3
1.d-15

===Case 13
1.0,1.0,2.18,2.18,100.,0.01
1.d-15
