===Number of cases
14
===Leblanc
===Case 1
1.d0 0.001d0 0.d0 0.d0 0.6666666666666666d-1 0.6666666666666666d-10 
1.d-15

===Saltzmann
===Case 2
1.d0 1.d0 2.d0 0.d0 0.6666666666666666d-4 0.66666666666666666d-4
1.d-15

===Case 3
1.d0 1.d0 1.d0 -1.d0 0.6666666666666666d-10 0.66666666666666666d-10
1.d-15

===Contact only
===Case 4
0.35994698770702394d0 1.1005760666616951d0 1.4424269343864853 1.4424269343864853 2.573809698226046 2.4773809698226046
1.d-15

===Sod
===Case 5
1.d0 0.125d0 0.d0 0.d0 1.d0 0.1d0
1.d-15

===Lax
===Case 6
0.445d0 0.5d0 0.698d0 0.d0 3.528d0 0.571d0
1.d-15

===Fast shock case 1 (paper, section 5.2)
===Case 7
1.d0 1.d0 10.d0 10.d0 1000.d0 0.01d0
1.d-15

===Fast shock case 2 (paper, section 5.2)
===Case 8
5.99924d0 5.99242d0 19.5975d0 -6.19633d0 460.894d0 46.0950d0
1.d-15

===Fast expansion and slow shock, case 1 (Paper, section 5.1)
===Case 9
1.d0 1.d0 0.d0 0.d0 0.01d0 100.d0
1.d-15

===Fast expansion and slow shock, case 2 (Paper, section 5.1)
===Case 10
1.d0 1.d0 -1.d0 -1.d0 0.01d0 100.d0
1.d-15 

===Fast expansion and slow shock, case 3 (Paper, section 5.1)
===Case 11
1.d0 1.d0 -2.18d0 -2.18d0 0.01d0 100.d0
1.d-15 

===Case 12
1.0d-2 1.d3 0.d0 0.d0 1.d-2 1.d3
1.d-15

===Case 13
1.d0 1.d0 2.18d0 2.18d0 100.d0 0.01d0
1.d-15

===Double expansion with vacuum
===Case 14
1.d0 1.d0 -10.d0 10.d0 1.d0 1.d0
1.d-15

