===Number of cases
18

===Fast shock (Section 5.2, Case 1)
===Case 1
1.d0 1.d0 10.d0 10.d0 1000.d0 0.01d0
1.d-15


===Leblanc
===Case 1
1.d0 0.001d0 0.d0 0.d0 0.6666666666666666d-1 0.6666666666666666d-10 
1.d-15

===Saltzmann
===Case 2
1.d0 1.d0 2.d0 0.d0 0.6666666666666666d-4 0.66666666666666666d-4
1.d-15

===Case 3
1.d0 1.d0 1.d0 -1.d0 0.6666666666666666d-10 0.66666666666666666d-10
1.d-15

===Contact only
===Case 4
0.35994698770702394d0 1.1005760666616951d0 1.4424269343864853 1.4424269343864853 2.573809698226046 2.4773809698226046
1.d-15

===Sod
===Case 5
1.d0 0.125d0 0.d0 0.d0 1.d0 0.1d0
1.d-15

===Lax
===Case 6
0.445d0 0.5d0 0.698d0 0.d0 3.528d0 0.571d0
1.d-15

===Cases 7, 8, 9, 10, and 11 are taken from the paper: 
==="Fast estimation from above of the maximum wave speed in the Riemann problem for the Euler equations"
===by Jean-Luc Guermond & Bojan Popov, J. Comp. Phys. 2016

===Fast shock (Section 5.2, Case 1)
===Case 7
1.d0 1.d0 10.d0 10.d0 1000.d0 0.01d0
1.d-15

===Fast shock (Section 5.2, Case 2)
===Case 8
5.99924d0 5.99242d0 19.5975d0 -6.19633d0 460.894d0 46.0950d0
1.d-15

===Fast expansion and slow shock (Section 5.1, Case 1)
===Case 9
1.d0 1.d0 0.d0 0.d0 0.01d0 100.d0
1.d-15

===Fast expansion and slow shock (Section 5.1, Case 2)
===Case 10
1.d0 1.d0 -1.d0 -1.d0 0.01d0 100.d0
1.d-15 

===Fast expansion and slow shock (Section 5.1, Case 3)
===Case 11
1.d0 1.d0 -2.18d0 -2.18d0 0.01d0 100.d0
1.d-15 

===Case 12
1.0d-2 1.d3 0.d0 0.d0 1.d-2 1.d3
1.d-15

===Case 13
1.d0 1.d0 2.18d0 2.18d0 100.d0 0.01d0
1.d-15

===Double expansion with vacuum
===Case 14
1.d0 1.d0 -10.d0 10.d0 1.d0 1.d0
1.d-15

===Cases 15, 16, 17, and 18 use the van der Waals EOS and are taken from the paper: 
==="Fast estimation from above of the maximum wave speed in the Riemann problem for the Euler equations"
===by Bennett Clayton, Jean-Luc Guermond, & Bojan Popov, SIAM J. Sci. Comput. 2022

===Composite wave (Section 6.1 Equation 6.1)
===Case 15
0.1d0 0.39d0 -0.475504638574729d0 -0.121375781741349d0 0.022084258693080d0 0.039073167077590d0
1.d-15

===Shock/Composite wave (Section 6.2 Equation 6.4)
===Case 16
0.2450d0 0.1225d0 0.d0 0.d0 2.9123894332846005d-2 2.0685894810791836d-2
1.d-15

===Expansion/Shock (Section 6.2 Equation 6.5)
===Case 17
2.5d-1 4.9d-5 0.d0 0.d0 3.d-2 5.d-8
1.d-15

===Shock/shock near max compressibility (Section 6.2 Equation 6.6)
===Case 18
0.9932d0 0.95d0 3.d0 -3.d0 2.d0 2.d0
1.d-15






